<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gt-uQ-YHE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="GiteaTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQe-cz-Fxo" kind="relationship" relationship="viewControllers" id="Haj-pC-8TJ"/>
                        <segue destination="tMO-vO-PbR" kind="relationship" relationship="viewControllers" id="Dsb-yk-zfe"/>
                        <segue destination="xte-qa-t3o" kind="relationship" relationship="viewControllers" id="XbR-XM-oHX"/>
                        <segue destination="LaN-QG-n9v" kind="relationship" relationship="viewControllers" id="0Nn-Wy-VA9"/>
                        <segue destination="Gge-4Y-tGL" kind="relationship" relationship="viewControllers" id="lnq-Ba-QOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="360"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="Kd9-rk-eK3">
            <objects>
                <tableViewController title="Repositories" id="jPV-6g-I8G" customClass="ReposTableViewController" customModule="Gitea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2E-8R-uMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="aLA-Il-yBE" style="IBUITableViewCellStyleDefault" id="57C-qE-0Eh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57C-qE-0Eh" id="LBW-qu-lS6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLA-Il-yBE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPV-6g-I8G" id="ogT-Yw-ajZ"/>
                            <outlet property="delegate" destination="jPV-6g-I8G" id="qku-mW-HCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rK9-Iy-1DA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MLb-vu-ghJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshAction:" destination="jPV-6g-I8G" eventType="valueChanged" id="Kbj-9W-ilP"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twu-Pg-jf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-822.32142857142856"/>
        </scene>
        <!--Code Table View Controller-->
        <scene sceneID="RYb-hf-yhW">
            <objects>
                <tableViewController id="QkG-YT-odX" customClass="CodeTableViewController" customModule="Gitea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0G-Yf-HPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeCell" id="zBf-3b-RMr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBf-3b-RMr" id="ydK-ZY-Ypj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkG-YT-odX" id="sFy-m5-qZW"/>
                            <outlet property="delegate" destination="QkG-YT-odX" id="QUH-95-Gc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gLE-yR-Bmj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RCs-hC-Pnd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="QkG-YT-odX" eventType="valueChanged" id="2rS-0f-cvA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bD-DX-vXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-123.21428571428571"/>
        </scene>
        <!--Issues Table View Controller-->
        <scene sceneID="e5g-W2-TeD">
            <objects>
                <tableViewController id="y6o-ps-v6J" customClass="IssuesTableViewController" customModule="Gitea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfX-af-N8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="y6o-ps-v6J" id="fVa-Fn-jyL"/>
                            <outlet property="delegate" destination="y6o-ps-v6J" id="YCE-m6-0o7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ISG-Sj-Zx6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Nsi-vK-INg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="y6o-ps-v6J" eventType="valueChanged" id="WHN-xn-gxS"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bm-fL-nIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="568.52678571428567"/>
        </scene>
        <!--Pull Requests Table View Controller-->
        <scene sceneID="sXQ-UF-cP7">
            <objects>
                <tableViewController id="uEu-xx-OTi" customClass="PullRequestsTableViewController" customModule="Gitea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nge-Tj-3C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="uEu-xx-OTi" id="mLX-6S-UlK"/>
                            <outlet property="delegate" destination="uEu-xx-OTi" id="EzA-xR-WKk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WsM-Td-fcP"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aax-bQ-BVf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="uEu-xx-OTi" eventType="valueChanged" id="01o-0l-ape"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIJ-Bj-hNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="1270.9821428571429"/>
        </scene>
        <!--Releases Table View Controller-->
        <scene sceneID="Otj-3S-7Lj">
            <objects>
                <tableViewController id="RQs-5x-SkA" customClass="ReleasesTableViewController" customModule="Gitea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8yK-J7-xdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReleaseCell" textLabel="ma9-UJ-M1W" style="IBUITableViewCellStyleDefault" id="uQu-rJ-yvs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQu-rJ-yvs" id="bxa-Ni-BWg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ma9-UJ-M1W">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQs-5x-SkA" id="zPO-UV-hde"/>
                            <outlet property="delegate" destination="RQs-5x-SkA" id="JIw-1x-e0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPN-G7-XDw"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tXl-ma-8WO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="RQs-5x-SkA" eventType="valueChanged" id="XtQ-Ok-uaI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt0-sP-lZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="1978.7946428571427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jsx-IP-Bxv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gt-uQ-YHE" customClass="LoginViewController" customModule="Gitea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpz-hO-KSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-ay-jmj">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I9A-Rk-Ryn"/>
                                    <constraint firstAttribute="width" secondItem="qPV-ay-jmj" secondAttribute="height" multiplier="15:8" id="nIf-Rd-iU7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gitea - Git with a cup of tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-J3-g3c">
                                <rect key="frame" x="96.5" y="180" width="221" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-WS-m6E">
                                <rect key="frame" x="20" y="220.5" width="374" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-Ah-JhY">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-xK-EZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="N2o-x4-ADw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAG-dj-Kiv">
                                                <rect key="frame" x="0.0" y="40" width="83.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4dM-cL-SPo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-bO-8nc">
                                                <rect key="frame" x="0.0" y="80" width="83.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="TQ5-tX-RJp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-Mu-UQt">
                                        <rect key="frame" x="91.5" y="0.0" width="282.5" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-5s-tse">
                                                <rect key="frame" x="0.0" y="0.0" width="282.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="eNR-b3-b2T"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-QJ-ecm">
                                                <rect key="frame" x="0.0" y="40" width="282.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Zpe-p5-Tu5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fph-ZQ-4pc">
                                                <rect key="frame" x="0.0" y="80" width="282.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="mhJ-7i-JU1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-im-DEi">
                                <rect key="frame" x="188" y="352.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="4gt-uQ-YHE" eventType="touchUpInside" id="P11-M5-emE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ptb-im-DEi" firstAttribute="centerX" secondItem="o1m-H8-3Vz" secondAttribute="centerX" id="MQr-PY-F9a"/>
                            <constraint firstItem="d6t-WS-m6E" firstAttribute="leading" secondItem="o1m-H8-3Vz" secondAttribute="leading" constant="20" id="MUV-aF-OZg"/>
                            <constraint firstItem="o1m-H8-3Vz" firstAttribute="trailing" secondItem="d6t-WS-m6E" secondAttribute="trailing" constant="20" id="aFV-Ud-5sb"/>
                            <constraint firstItem="qPV-ay-jmj" firstAttribute="centerX" secondItem="o1m-H8-3Vz" secondAttribute="centerX" id="fDR-92-cbD"/>
                            <constraint firstItem="d6t-WS-m6E" firstAttribute="top" secondItem="3nh-J3-g3c" secondAttribute="bottom" constant="20" id="klg-N4-f2x"/>
                            <constraint firstItem="Ptb-im-DEi" firstAttribute="top" secondItem="d6t-WS-m6E" secondAttribute="bottom" constant="20" id="nge-zf-BLg"/>
                            <constraint firstItem="qPV-ay-jmj" firstAttribute="top" secondItem="o1m-H8-3Vz" secondAttribute="top" id="ofJ-kM-eXc"/>
                            <constraint firstItem="3nh-J3-g3c" firstAttribute="centerX" secondItem="o1m-H8-3Vz" secondAttribute="centerX" id="tQV-lL-4jX"/>
                            <constraint firstItem="3nh-J3-g3c" firstAttribute="top" secondItem="qPV-ay-jmj" secondAttribute="bottom" constant="8" id="wfM-nI-52g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1m-H8-3Vz"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fph-ZQ-4pc" id="xCX-ft-9WA"/>
                        <outlet property="serverTextField" destination="cOa-5s-tse" id="Ih1-RL-yW4"/>
                        <outlet property="userTextField" destination="CZr-QJ-ecm" id="V32-0J-nn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVr-d8-eMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717.3913043478262" y="-422.54464285714283"/>
        </scene>
        <!--Repos-->
        <scene sceneID="0w3-19-jLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQe-cz-Fxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" image="repo" id="CYj-wD-DtD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DzY-v3-zwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPV-6g-I8G" kind="relationship" relationship="rootViewController" id="LFc-op-HzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5r-fj-d1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-822.32142857142856"/>
        </scene>
        <!--Code-->
        <scene sceneID="m6u-wl-Gmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMO-vO-PbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Code" image="code" id="kuB-tt-sR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otl-5R-XIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QkG-YT-odX" kind="relationship" relationship="rootViewController" id="suZ-Sk-z3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-yG-AqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-123.21428571428571"/>
        </scene>
        <!--Issues-->
        <scene sceneID="09c-7F-Fzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xte-qa-t3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" image="issue-opened" id="IwY-7v-hvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WM4-sC-d0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6o-ps-v6J" kind="relationship" relationship="rootViewController" id="bOj-vc-iKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7g-6D-nXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="568.52678571428567"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="NHe-ma-ZAp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaN-QG-n9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pull Requests" image="git-pull-request" id="9K4-3Q-efI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGJ-ao-CoB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEu-xx-OTi" kind="relationship" relationship="rootViewController" id="Nmd-59-JGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BW-n3-sU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="1270.9821428571429"/>
        </scene>
        <!--Releases-->
        <scene sceneID="28v-Jl-10z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gge-4Y-tGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Releases" image="tag" id="ara-cL-mCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="725-Ze-Jbw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQs-5x-SkA" kind="relationship" relationship="rootViewController" id="MGX-al-ovQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCr-1n-3Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="1978.7946428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="code" width="14" height="16"/>
        <image name="git-pull-request" width="12" height="16"/>
        <image name="issue-opened" width="14" height="16"/>
        <image name="logo" width="512" height="512"/>
        <image name="repo" width="12" height="16"/>
        <image name="tag" width="14" height="16"/>
    </resources>
</document>
